[Variables]
PlayerName=Spotify
; Change this variable to your media player.
; Visit this page for all supported players: http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist
Scale=1
; Changes the size of the complete skin.
; 1 is normal size, 2 is double the size.
; Default: 1
EnableDynamicColors=1
; This will enable dynamic colors based on the wallpaper of your desktop.
; This variable is also needed for dynamic cover colors.
; Default: 1
EnableCoverColors=1
; This will enable dynamic colors based on the current cover of the song.
; This variable requires the Dynamic Colors variable to be set at 1.
; Default: 1
DisableAutoHideSkin=1
; This will disable the automatic hiding of the skin when the media player is closed.
; Default: 1
Background=243,246,241
; This will change the background color when the dynamic colors are turned off.
; Default: 243,246,241
Foreground=30,32,47
; This will change the foreground color (text, progressbar) when the dynamic colors are turned off.
; Default: 243,246,241
NoArtistNameText=N/A
NoTrackNameText=N/A
; This will replace the replacement text when there's no track name/artist or if nothing is playing.
; Default: NoArtistNameText=N/A, NoTrackNameText=N/A
